# coupons

./: .gitignore  Dockerfile  LICENSE  README.md  package.bat  package.sh  pom.xml
coupons-main/: pom.xml
coupons-main/src/main/java/cn/silently9527/coupons/: Application.java
coupons-main/src/main/java/cn/silently9527/coupons/config/: CommonBeanConfig.java  CorsFilterConfig.java  MybatisPlusConfig.java  PluginConfig.java  Swagger2Config.java  ThreadConfig.java  WebWebMvcConfig.java
coupons-main/src/main/java/cn/silently9527/coupons/config/prop/: FilePathProp.java  SystemProp.java  WebProp.java
coupons-main/src/main/java/cn/silently9527/coupons/config/security/: AuthFailureListener.java  AuthSuccessListener.java  AuthenticationManagerConfig.java  AuthorizationServerConfig.java  CompositePasswordEncoder.java  PreAuthorizeService.java  ResourceServerConfig.java
coupons-main/src/main/java/cn/silently9527/coupons/config/unifyerror/: UnifyErrorController.java  UnifyErrorControllerConfig.java  UnifyErrorExceptionHandler.java
coupons-main/src/main/java/cn/silently9527/coupons/core/: package-info.java
coupons-main/src/main/java/cn/silently9527/coupons/core/aop/: NoOptionAspect.java
coupons-main/src/main/java/cn/silently9527/coupons/core/exception/: BusinessException.java
coupons-main/src/main/java/cn/silently9527/coupons/core/file/: FileService.java  LocalFileService.java
coupons-main/src/main/java/cn/silently9527/coupons/core/plugin/: PluginInitializer.java  PluginListener.java  package-info.java
coupons-main/src/main/java/cn/silently9527/coupons/core/schedule/: ScheduledTaskRegistrar.java
coupons-main/src/main/java/cn/silently9527/coupons/core/security/: CurrentUserService.java  LoginLogService.java  MenuService.java  OauthClientDetailsService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
coupons-main/src/main/java/cn/silently9527/coupons/plugin/: package-info.java
coupons-main/src/main/java/cn/silently9527/coupons/plugin/web/: PluginWebInterface.java
coupons-main/src/main/java/cn/silently9527/coupons/repository/: package-info.java
coupons-main/src/main/java/cn/silently9527/coupons/repository/databases/: package-info.java
coupons-main/src/main/java/cn/silently9527/coupons/rest/: ButtonsResource.java  CarouselResource.java  CodeResource.java  ConfigResource.java  FileResource.java  LoginLogResource.java  MenuResource.java  OauthClientResource.java  PluginResource.java  RoleResource.java  RouteResource.java  TabBarResource.java  UserResource.java  WebResource.java
coupons-main/src/main/java/cn/silently9527/coupons/rest/authorize/: UserAuthorize.java
coupons-main/src/main/java/cn/silently9527/coupons/service/: ButtonsService.java  CarouselService.java  CodeService.java  ConfigService.java  PluginService.java  RouteService.java  TabBarService.java  package-info.java
coupons-main/src/main/java/cn/silently9527/coupons/utils/: AuthUtils.java  CommonUtils.java  Converter.java  CookieUtils.java  DownloadUtils.java  ExceptionMsgUtils.java  HttpUtils.java  IDUtils.java  ListToTree.java  ObjectUtils.java  ParamUtils.java  PlaceholderResolver.java  PluginLogger.java  ReflectionUtils.java  ResponseEntity.java  TextUtils.java  TimeUtil.java
coupons-main/src/main/resources/: application-dev.yml  application-prod.yml
coupons-main/src/main/resources/log/: logging-config.xml
coupons-main/src/main/resources/web/: package-lock.json  package.json  vue.config.js
coupons-main/src/main/resources/web/public/: config.js
coupons-main/src/main/resources/web/src/: main.js
coupons-main/src/main/resources/web/src/api/: codeGenerator.js
coupons-main/src/main/resources/web/src/router/: index.js
coupons-main/src/main/resources/web/src/store/: getters.js  mutation-types.js
coupons-main/src/main/resources/web/src/store/modules/: token.js
coupons-main/src/main/resources/web/src/utils/: config.js  request.js
coupons-main/src/main/resources/web/src/views/: CodeGenerator.vue
coupons-runner/: pom.xml
plugins/: pom.xml
plugins/classify/: pom.xml
plugins/classify/client/: pages.json
plugins/classify/client/api/: api.js
plugins/classify/client/pages/: classify.vue
plugins/classify/src/main/resources/: plugin.properties
plugins/collect/: pom.xml
plugins/plugin-center/: pom.xml
plugins/plugin-center/console/: package-lock.json  package.json  vue.config.js
plugins/plugin-center/console/public/: config.js  index.html
plugins/plugin-center/console/src/: App.vue
plugins/plugin-center/console/src/api/: plugin.js
plugins/plugin-center/console/src/router/: index.js
plugins/plugin-center/console/src/store/: index.js
plugins/plugin-center/console/src/utils/: config.js  fetchUtil.js  request.js
plugins/plugin-center/console/src/views/: EditModel.vue  PluginList.vue
plugins/plugin-center/src/main/resources/: plugin.properties  pluginCenter-dev.yml  pluginCenter-prod.yml
plugins/plugin-center/src/main/resources/mapper/: PluginMapper.xml
plugins/system-tools/: pom.xml
plugins/system-tools/console/: vue.config.js
plugins/system-tools/console/src/: main.js  public-path.js
plugins/system-tools/console/src/store/: getters.js
plugins/system-tools/console/src/store/modules/: token.js
plugins/system-tools/console/src/utils/: tableUtils.js
plugins/system-tools/console/src/views/: EditModel.vue
plugins/system-tools/src/main/resources/: system-tools-dev.yml  system-tools-prod.yml
plugins/system-tools/src/main/resources/mapper/: CodeGeneratorInfoMapper.xml
plugins/system-tools/system-tools-console/: package-lock.json  package.json  vue.config.js
plugins/system-tools/system-tools-console/src/api/: codeGenerator.js
plugins/system-tools/system-tools-console/src/router/: index.js
plugins/system-tools/system-tools-console/src/utils/: config.js
plugins/system-tools/system-tools-console/src/views/: CodeGenerator.vue  Home.vue
plugins/system-tools/system-tools-main/: pom.xml
plugins/system-tools/system-tools-main/src/main/resources/: plugin.properties  system-tools-dev.yml  system-tools-prod.yml
(+506 files in other folders)
