<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coupons</artifactId>
        <groupId>cn.silently9527</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coupons-runner</artifactId>

    <packaging>pom</packaging>

    <properties>
        <spring-boot.version>2.4.1</spring-boot.version>
        <mybatis-plus.version>3.4.1</mybatis-plus.version>
        <velocity.version>2.2</velocity.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>cn.silently9527</groupId>
            <artifactId>coupons-main</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--插件blocks-plugin-system-tools-->
        <!-- mybatis-plus 代码生成依赖包 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>${mybatis-plus.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- mybatis-plus 代码生成依赖包 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>${velocity.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--插件blocks-plugin-system-tools-->

    </dependencies>

</project>